{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": ".",
    "removeComments": true
  },
  "include": ["src/**/*", "App.ts", "app.config.ts"],
  "exclude": ["node_modules", "tests"]
}
